Debtransform-Tar: gnome-appfolders-manager-0.3.1.tar.gz
Debtransform-Files-Tar: gnome-appfolders-manager-Debian_8.0.tar.gz
Format: 1.0
Source: gnome-appfolders-manager
Binary: gnome-appfolders-manager
Architecture: all
Version: 0.3.1-1
Maintainer: Fabio Castelli <muflone@vbsimple.net>
Homepage: http://www.muflone.com/gnome-appfolders-manager/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), intltool, python, python-gi, python-xdg, gir1.2-glib-2.0, gir1.2-gtk-3.0
Files: 
 d425c9a908dcb829794b24c097706dae 114525 gnome-appfolders-manager-0.3.1.tar.gz
 6d87c4d1587c1918920517c799d8ebc8 691 gnome-appfolders-manager-Debian_8.0.tar.gz

